<!DOCTYPE html>
<html>
  <head>
    <title>Yapper</title>
    <!-- concatenated libs -->
	<!--[if lte IE 8]><script src="/css/ie/html5shiv.js"></script><![endif]-->
    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.dropotron.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/jquery.scrollgress.min.js"></script>
    <script src="/js/jquery.jcarousel.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/skel-layers.min.js"></script>
    <script src="/js/init.js"></script>
    <script src="/js/jcarousel.js"></script>
	
	<link rel="stylesheet" href="/css/skeleton.css" />
	<link rel="stylesheet" href="/css/normalize.css" />
	<link rel="stylesheet" href="/css/style.css" />
	<link rel="stylesheet" href="/css/style-wide.css" />
	<link rel="stylesheet" href="/css/style-noscript.css" />
	<!--[if lte IE 8]><link rel="stylesheet" href="/css/ie/v8.css" /><![endif]-->
	<!--[if lte IE 9]><link rel="stylesheet" href="/css/ie/v9.css" /><![endif]-->
    <link rel="stylesheet" href="/css/jcarousel.css" />

    <!-- html templates -->
  </head>
  <body class="index">
	<header id="header">
        <div style="logo"><h1 id="logo"><a href="/index.html">NandLabs <span class="icon fa-lightbulb-o"></a></h1></div>

        <nav id="nav">
                    <ul>
                        <li class="current"><a href="/index.html">Products</a></li>
                        <li class="current"><a href="/aboutus.html">About Us</a></li>
                    </ul>
                </nav>
	</header>
    <article id="main" class="dasher">                    
        <!-- One -->
        <section class="wrapper style1 container special" style="background-color:#f3f6fa;">
            <header class="major">
                <h2><span class="icon"><img src="/images/yapper.png"/></span></h2>
            </header>
            <div class="row">
                <div class="one-half column">
                    <section>
                    <div class="jcarousel">
                        <ul>
                            <li><img src="/images/1login-720p.png" width="100%"/></li>
                            <li><img src="/images/2Messages-720p.png"  width="100%"/></li>
                            <li><img src="/images/3Contacts-720p.png"  width="100%"/></li>
                            <li><img src="/images/4Tasks1-720p.png"  width="100%"/></li>
                            <li><img src="/images/5Conversation-720p.png"  width="100%"/></li>
                            <li><img src="/images/6GroupConversation-720p.png" width="100%"/></li>
                            <li><img src="/images/7Calendar-720p.png" width="100%"/></li>
                            <li><img src="/images/8TaskList-720p.png" width="100%"/></li>
                        </ul>
                    </div>
                </section>
                </div>
                <div class="one-half column">
                    <section>
                    <p>
                            Yapper is a secure messaging application that end-to-end encrypts your communication. 
                            Only your friend can read the encrypted messages sent by you. 
                            YapperChat combines the ease of a messaging application with the power of email. 
                            With Yapper, you can send calendar appoints, poll friends and manage tasks.
                    </p>
                    <a href="http://www.windowsphone.com/s?appId=86115188-6830-472a-a4b5-c612fe0f773e" class="button button-primary" style="padding:0em;width:100%;height:100%">
						    <img src="/images/WindowsPhone.png" style="vertical-align: middle; width:100%;height:100%"/>
                    </a>
                    </section>
                </div>
            </div>
        </section>
    </article>

            <!-- Footer -->
            <footer id="footer">
                <ul class="icons">
                    <li><a href="https://twitter.com/nrag" class="icon circle fa-twitter"><span class="label">Twitter</span></a></li>
                    <li><a href="https://www.linkedin.com/in/nandaraghunathan" class="icon circle fa-linkedin"><span class="label">LinkedIn</span></a></li>
                    <li><a href="https://github.com/nrag" class="icon circle fa-github"><span class="label">Github</span></a></li>
                </ul>
                <ul class="copyright">
                    <li>&copy; NANDLABS <span class="icon fa-lightbulb-o"></span></li>
                </ul>
            </footer>
            
  </body>
</html>
